<?xml version="1.0" encoding="UTF-8"?>
<project name="samplePro" default="build">

    <target name="phpunit">
        <phpunit>
          <formatter type="plain" usefile="false" />
          <batchtest>
            <fileset dir="./tests">
            </fileset>
          </batchtest>
        </phpunit>
    </target>
    
    <target name="phpmd">
        <phpmd rulesets="cleancode,codesize,controversial,design,naming,unusedcode">
          <formatter type="text" usefile="false" />
              <fileset dir="./">
                <include name="src/" />
                <include name="tests/" />
	      </fileset>
        </phpmd>
    </target>


    <target name="phpcodesniffer" >
        <phpcodesniffer standard="PSR1" >
              <fileset dir="./">
                <include name="src/" />
                <include name="tests/" />
	      </fileset>
    	  <formatter type="full" usefile="false"/>
        </phpcodesniffer>
    </target>

    <target name="build" depends="phpunit,phpmd,phpcodesniffer" />
</project>
