<?xml version="1.0" encoding="UTF-8"?>
<project name="samplePro" default="build">

    <target name="phpunit">
        <phpunit>
          <formatter todir="reports" type="xml"/>
          <batchtest>
            <fileset dir="./tests">
            </fileset>
          </batchtest>
        </phpunit>
    </target>
    
    <target name="build" depends="phpunit" />
</project>
